<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" data-ng-app="app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" data-ng-app="app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" data-ng-app="app"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- manifest="offline.manifest" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Companion Web - Primary</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/q.js/0.9.6/q.js"></script>
    <script src="/channel/client.js"></script>
    <script src="/libs/qrcode.js"></script>
    <script src="/js/namespace.js"></script>
    <script type="text/javascript">
        (function(app){
            "use strict";
            app["mode"] = "primary";
        })(app);
    </script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <h2>Primary Screen</h2>
    <div id="qr"></div>
    <div id="buttons">
        <button id="send">Send Command</button>
    </div>
    <div id="pre-container">
        <pre id="messages"></pre>
    </div>
    <script src="/js/communication.js"></script>
    <script src="/js/primary.js"></script>
  </body>
</html>
